server {
    listen 80;
    listen [::]:80;
    server_name localhost;


    location /api {
        # rewrite /backend/(.*)$ /$1 break;
        proxy_pass http://laravel:8000;
    }

    location /ui {
        # rewrite /frontend/(.*)$ /$1 break;
        proxy_pass http://laravel:5173;
    }

    location /files {
        alias /usr/share/nginx/data;
        autoindex on;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}